
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CTIS.ro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
      <style>
	 body {
		font-family: monospace;
	 }
         .sidenav {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
         }
         .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
         }
         .sidenav a:hover {
         color: #f1f1f1;
         }
         .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
         input {
         width: 100%;
         font-size: 1.2em;
         padding: 0.5em;
         margin: 0.5em 0;
         border: 1px solid #ccc;
         border-radius: 3px;
         }
         .w-50 {
         width: 50%;
         float: left;
         }
         .w-25 {
         width: 25%;
         float: left;
         }
         .w-33 {
         width: 33%;
         float: left;
         }    
         .fixed-header, .fixed-footer{
         width: 100%;
         position: fixed;        
         background-color: #f5f5f5;
         padding: 10px 0;
         color: red;
         }
         .fixed-header{
         top: 0;
         }
         .fixed-footer{
         bottom: 0;
         }
         .container{
         margin-top:5em;
         }
         hr {
         height: 5px;
         background-color: #f5f5f5;
         border: none;
         }
      </style>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </head>
   <body>
      <div class="fixed-header"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
      <div class="container">
      <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a class="active" href="/#acasa">Acasa</a>
      </div>
<div class="content">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"/>
<a name="acasa">
<h1>CTIS.ro</h1>
<section>
<article>
<h2><a name="a20220626"><a href="https://ctis.ro/#a20220626">2022-06-26 - imi fac propriul sistem de generare blog static</a></h2>
<p>pentru ca .. nu ma pot intelege repede cu celelalte generatoare de blog statice, asa ca imi fac propriul sistem care sa fie minimal si simplu</p>
<p>ma mai gandesc daca este cazul sa-l impart pe luni sau alte sectiuni, deocamdata daca este minimal o sa-l mentin intr-o singura pagina html, fara alte categorii/etichete - doar o anchora pentru fiecare articol.</p>
<p>Good stuff to watch:<br/>
<iframe width="950" height="534" src="https://www.youtube.com/embed/qbKGw8MQ0i8" title=""NTFS really isn't that bad" - Robert Collins (LCA 2020)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</article>
<article>
<h2><a name="a20220625"><a href="https://ctis.ro/#a20220625">2022-06-25 - minimalism ftw</a></h2>
<p>in loc de "hello world" .. sau "salut lume", pentru ca sunt pe un domeniu .ro, asa ca o sa scriu in romana (fara diacritice)</p>
</article>
</section>
<small>hosted on <a href="https://pages.github.com/">pages.github.com</a></small>
